{{Title|Nareshkumar Rao}}
{{Navbar|home,blog,contact}}
{{NKR-CMS-INFO}}

{{Page|
{{Name|home}}
{{Image|sample.jpg,200}}
{{Paragraph|
Nice of you to drop by!<br/>
I'm Naresh, a software engineer based in Germany.<br/>
Welcome to my website! I just use this space to share some of my links,<br/>
some blog posts and whatever other stuff comes to mind!
}}
{{Links|Github:naresh97}}
}}

{{Page|
{{Name|blog}}
{{Paragraph|
Welcome to my blog!
}}
}}

{{Page|
{{Name|contact}}
{{Paragraph|
This is the contact page!
}}
}}

